<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title> All Navigation Menu Hover Animation | CodingLab </title> 
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <ul class="nav-links">
    <li class="center"><a href="#">Repository</a></li>
    <li class="forward"><a href="#">Logout</a></li>
  </ul>

<div class="container">
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Repository Name</th>
          <th> Migration Location </th>
          <th colspan="3"> Action </th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td> id </td>
            <td>fmaulana/testing</td>
            <td> migration-data/ </td>
            <td> edit </td>
            <td> delete </td>
            <td> migration history </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  

</body>
</html>